{
  "name": "crm",
  "version": "0.0.1",
  "description": "Super simple \"CRM\" for Tishman",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn && netlify-lambda install && netlify-lambda build src",
    "start": "netlify-lambda serve .",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "dependencies": {
    "@sanity/client": "^2.0.9",
    "@sendgrid/mail": "^7.2.5",
    "@sentry/node": "5.5.0",
    "atob": "^2.1.2",
    "busboy": "^0.3.1",
    "crypto": "^1.0.1",
    "netlify-lambda": "^2.0.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2"
  }
}
